<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript">
(function(){var a="start";function c(b){this.t={};this.tick=function(b,f,d){this.t[b]=[d!=void 0?d:(new Date).getTime(),f]};this.tick(a,null,b)}var e=new c;window.jstiming={Timer:c,load:e};try{var g=null;window.chrome&&window.chrome.csi&&(g=Math.floor(window.chrome.csi().pageT));g==null&&window.gtbExternal&&(g=window.gtbExternal.pageT());g==null&&window.external&&(g=window.external.pageT);g&&(window.jstiming.pt=g)}catch(h){};})()
</script><script type="text/javascript">var KX_timer = new window.jstiming.Timer(); KX_timer.name = 'published';</script><title>Campanha de doação de uma refeição</title><style type="text/css">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="header">Campanha de doação de uma refeição</div><div id="contents"><style type="text/css">ol{margin:0;padding:0}p{margin:0}.c10{color:#000099;font-size:14pt;font-family:Verdana;text-decoration:underline}.c7{width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c3{text-indent:36pt;text-align:justify;direction:ltr}.c2{color:#38761d;font-size:18pt;font-family:Verdana}.c1{color:#38761d;font-size:14pt;font-family:Verdana}.c4{text-align:center;direction:ltr}.c8{color:#38761d;font-family:Verdana}.c9{color:inherit;text-decoration:inherit}.c0{height:11pt;direction:ltr}.c5{text-indent:36pt}.c6{height:11pt}body{color:#000000;font-size:11pt;font-family:Arial}h1{padding-top:24pt;color:#000000;font-size:24pt;font-family:Arial;font-weight:bold;padding-bottom:6pt}h2{padding-top:18pt;color:#000000;font-size:18pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h3{padding-top:14pt;color:#000000;font-size:14pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h4{padding-top:12pt;color:#000000;font-size:12pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h5{padding-top:11pt;color:#000000;font-size:11pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h6{padding-top:10pt;color:#000000;font-size:10pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}</style><p class="c4"><span class="c2">Campanha de doação de uma refeição</span></p><p class="c0"><span class="c2"></span></p><p class="c0"><span class="c2"></span></p><p class="c4 c5"><span class="c8">É um movimento que todos conseguem realizar basta querer</span></p><p class="c3"><span class="c1">Esta
 campanha teve início em 1975, tendo os jovens como principais 
participantes, decidiram que três vezes por mês, nos dias 5, 15 e 28 
seria o dia de cortar uma refeição. O dinheiro arrecadado da refeição é 
doada à UNICEF, que ajuda a dar assistência aos países subdesenvolvidos.
 É simples pegar o dinheiro da refeição, doá-la, e depois comer a 
refeição normalmente. Porém, esta campanha foi elaborada com um objetivo
 maior, a questão é sentir no próprio estômago o que é a fome. A partir 
do momento que você deixa de comer uma refeição, você não está apenas 
doando-a, mas também compartilhando pelo menos um pouco do sofrimento 
daquelas pessoas que não tem o que comer. Além de doar uma refeição, 
todos nós rezamos pela felicidade destas pessoas e por um mundo unido de
 paz, são estes os significados mais profundos desta campanha. 
Atualmente, participam desta campanha não só membros da Risho Kossei-kai
 como também recebemos a cooperação de diversas pessoas. O dinheiro 
arrecadado está sendo enviado à Ásia e à Àfrica, sendo que no total, 112
 países necessitam de assistência. São enviados a estes países, 
alimentos, medicamentos e também materiais escolares.</span></p><p class="c3"><span class="c1">Em
 5 de maio de 1985, pela primeira vez no mundo, o grupo de jovens da 
Risho Kossei-kai, por realizarem esta série de atividades, receberam, 
com méritos, o "Prêmio da Paz", da Organização das Nações Unidas (ONU).</span></p><p class="c3"><span class="c1">A
 campanha de doação de uma refeição é um movimento que qualquer pessoa 
pode participar, a qualquer hora e em qualquer lugar. São estas pequenas
 atividades que empilhadas fazem com que em breve a grande flor da Paz 
desabroche - O nosso desejo é que quanto mais pessoas colaborarem 
melhor, pois nós também não pararemos por aqui.</span></p><p class="c4 c6"><span class="c1"></span></p>
<p class="c0 c4"><span class="c5"></span></p>
 <p class="c4 c7"><span class="c3"><a class="c8" href="Oqueéarkk.html">Início </a></span></p><p class="c0"><span></span></p>
 </div><div id="footer">
 <a title="Quem Somos" href="http://www.rkk.org.br/p3.html">RKK do Brasil</a></span>
<span class="dash">–</span><span>Atualizado 04.08.2011 </div><script type="text/javascript">
(function(){var i="start",j="https://csi.gstatic.com/csi",m="https:",n="http://csi.gstatic.com/csi",o="_s",p="_",r="?v=3",s="=",t=".",u=",",v="&tran=",w="&srt=",x="&s=",y="&rt=",z="&p=s",A="&npn=1",B="&it=",C="&apa=1",D="&action=",E="&",F="";if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var G=function(c,a,f){var b=c.t[a],g=c.t.start;if(b&&(g||f))return b=c.t[a][0],f!=void 0?g=f:g=g[0],b-g},I=function(c,a,f){var b=F;window.jstiming.pt&&(b+=w+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?b+=v+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?b+=v+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(b+=v+window.chrome.csi().tran)}catch(g){}var d=window.chrome;
if(d&&(d=d.loadTimes))d().wasFetchedViaSpdy&&(b+=z),d().wasNpnNegotiated&&(b+=A),d().wasAlternateProtocolAvailable&&(b+=C);c.c&&(b+=E+c.c);var h=c.t,H=h.start,d=[],k=[],e;for(e in h)if(e!=i&&e.indexOf(p)!=0){var l=h[e][1];l?h[l]&&k.push(e+t+G(c,e,h[l][0])):H&&d.push(e+t+G(c,e))}delete h.start;if(a)for(var q in a)b+=E+q+s+a[q];(a=f)||(a=m==document.location.protocol?j:n);return[a,r,x+(window.jstiming.sn||o)+D,c.name,k.length?B+k.join(u):F,F,b,y,d.join(u)].join(F)};window.jstiming.report=function(c,
a,f){c=I(c,a,f);if(!c)return F;var a=new Image,b=window.jstiming.b++;window.jstiming.a[b]=a;a.onload=a.onerror=function(){delete window.jstiming.a[b]};a.src=c;a=null;return c}};})()
</script><script type="text/javascript">KX_timer.tick('tl'); if (document.location.protocol == 'https:') {window.jstiming.report(KX_timer, undefined , 'https://gg.1.com/csi');} else {window.jstiming.report(KX_timer);}</script></body></html>
