<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript">
(function(){var a="start";function c(b){this.t={};this.tick=function(b,f,d){this.t[b]=[d!=void 0?d:(new Date).getTime(),f]};this.tick(a,null,b)}var e=new c;window.jstiming={Timer:c,load:e};try{var g=null;window.chrome&&window.chrome.csi&&(g=Math.floor(window.chrome.csi().pageT));g==null&&window.gtbExternal&&(g=window.gtbExternal.pageT());g==null&&window.external&&(g=window.external.pageT);g&&(window.jstiming.pt=g)}catch(h){};})()
</script><script type="text/javascript">var KX_timer = new window.jstiming.Timer(); KX_timer.name = 'published';</script><title>Cooperação Interreligiosa</title><style type="text/css">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="header">Cooperação Interreligiosa</div><div id="contents"><style type="text/css">ol{margin:0;padding:0}p{margin:0}.c9{color:#000099;font-size:14pt;font-family:Verdana;text-decoration:underline}.c6{width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c1{text-indent:36pt;text-align:justify;direction:ltr}.c4{color:#38761d;font-size:18pt;font-family:Verdana}.c0{color:#38761d;font-size:14pt;font-family:Verdana}.c2{text-indent:36pt;text-align:center;direction:ltr}.c5{text-align:center;direction:ltr}.c8{color:inherit;text-decoration:inherit}.c3{height:11pt;direction:ltr}.c7{height:11pt}body{color:#000000;font-size:11pt;font-family:Arial}h1{padding-top:24pt;color:#000000;font-size:24pt;font-family:Arial;font-weight:bold;padding-bottom:6pt}h2{padding-top:18pt;color:#000000;font-size:18pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h3{padding-top:14pt;color:#000000;font-size:14pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h4{padding-top:12pt;color:#000000;font-size:12pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h5{padding-top:11pt;color:#000000;font-size:11pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h6{padding-top:10pt;color:#000000;font-size:10pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}</style><p class="c3"><span></span></p><p class="c3"><span></span></p><p class="c3"><span></span></p><p class="c5"><span class="c4">Cooperação Interreligiosa</span></p><p class="c3"><span class="c4"></span></p><p class="c3"><span class="c4"></span></p><p class="c1"><span class="c0">A
 melhoria nos transportes fez a terra parecer menor, e o progresso na 
ciência e na tecnologia tornou possível a nós ver a terra a partir do 
espaço exterior. Hoje, a necessidade pela unidade humana está se impondo
 com um senso de urgência cada vez maior.</span></p><p class="c1"><span class="c0">Para
 as pessoas viverem pacificamente e em bons termos umas com as outras, 
nós devemos aprender a enfatizar os aspectos comuns da humanidade ao 
invés de suas diferenças. Todas as religiões ensinam que somos todos 
irmãos e irmãs. Uma vez que a religião é a única instrutora desta 
verdade, ela é absolutamente indispensável para a paz. A Risho 
Kossei-kai acredita que apenas a religião pode prover o ímpeto para a 
criação de um mundo pacífico, não através da força armada, mas por meio 
do respeito pela humanidade.</span></p><p class="c1"><span class="c0">Chegou
 a hora de as religiões, ao invés de antagonizarem umas com as outras 
por causa do que já foram consideradas diferenças religiosas, cooperarem
 umas com as outras para contribuir para a causa da humanidade e da paz 
mundial, uma vez que todas as religiões estão ligadas pelo desejo comum 
pela felicidade humana e pela salvação.</span></p><p class="c1"><span class="c0">Em
 essência, toda grande religião mundial prega o amor pela humanidade e 
tenta prover valores éticos duradouros. Pessoas religiosas geralmente 
demonstram um forte amor pela humanidade e um desejo pela paz e sabem 
como expressar isto em seus atos. Portanto, a Risho Kossei-kai acredita 
que as pessoas religiosas têm a maior aptidão para se unirem e 
transcenderem diferenças de raça e nacionalidade.</span></p><p class="c1"><span class="c0">Com
 esta forte crença, a Risho Kossei-kai tem trabalhado para reforçar a 
cooperação interreligiosa, para construir uma paz duradoura com base em 
uma profunda compreensão de nossa humanidade comum. No Japão, a Risho 
Kossei-kai é uma ativa participante da Shinshuren ( Federação das Novas 
Organizações Religiosas do Japão) e da Liga das Religiões do Japão. 
Internacionalmente, a Risho Kossei-kai participa ativamente da 
Associação Internacional para a Liberdade Religiosa ( IARF - 
International Association for Religious Freedom), da Conferência Mundial
 sobre Religião e Paz ( WCRP - World Conference on Religion and Peace) e
 da Conferência Asiática sobre Religião e Paz ( ACRP - Asian Conference 
on Religion and Peace).</span></p><p class="c1"><span class="c0">Uma vez
 que a paz dignifica muito mais que a simples ausência de guerra, a 
cooperação interreligiosa não deve limitar-se ao apertar de mãos entre 
pessoas de diferentes religiões. Apenas quando as agonias da pobreza, 
fome e supressão dos direitos humanos estiverem eliminadas em todo o 
mundo a humanidade conhecerá a verdadeira paz pela primeira vez . 
Portanto, a Risho Kossei-kai e as organizações interreligiosas às quais 
ela pertence presta séria atenção aos problemas do desarmamento, 
desenvolvimento e direitos humanos.</span></p><p class="c1"><span class="c0">Em
 Junho de 1978, na Sessão Especial da Assembléia Geral das Nações Unidas
 dedicada ao Desarmamento ( SSD I ), o Presidente Niwano, como 
representante da WCRP, apelou para os então líderes dos Estados Unidos e
 União Soviética: "Ao invés de se arriscarem com armas, por favor 
arrisquem-se ainda mais pela paz e pelo desarmamento ". Novamente, na 
SSD II em 1982, ele falou em nome da IARF e apelou por uma redução das 
armas nucleares, respaldado por 27 milhões de assinaturas coligidas 
pelos membros da Risho Kossei-kai para uma petição em favor da abolição 
das armas nucleares.</span></p>
<p class="c0 c4"><span class="c5"></span></p>
 <p class="c4 c7"><span class="c3"><a class="c8" href="Oqueéarkk.html">Início </a></span></p><p class="c0"><span></span></p>
 </div><div id="footer">
 <a title="Quem Somos" href="http://www.rkk.org.br/p3.html">RKK do Brasil</a></span>
<span class="dash">–</span><span>Atualizado 04.08.2011 </div><script type="text/javascript">
(function(){var i="start",j="https://csi.gstatic.com/csi",m="https:",n="http://csi.gstatic.com/csi",o="_s",p="_",r="?v=3",s="=",t=".",u=",",v="&tran=",w="&srt=",x="&s=",y="&rt=",z="&p=s",A="&npn=1",B="&it=",C="&apa=1",D="&action=",E="&",F="";if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var G=function(c,a,f){var b=c.t[a],g=c.t.start;if(b&&(g||f))return b=c.t[a][0],f!=void 0?g=f:g=g[0],b-g},I=function(c,a,f){var b=F;window.jstiming.pt&&(b+=w+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?b+=v+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?b+=v+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(b+=v+window.chrome.csi().tran)}catch(g){}var d=window.chrome;
if(d&&(d=d.loadTimes))d().wasFetchedViaSpdy&&(b+=z),d().wasNpnNegotiated&&(b+=A),d().wasAlternateProtocolAvailable&&(b+=C);c.c&&(b+=E+c.c);var h=c.t,H=h.start,d=[],k=[],e;for(e in h)if(e!=i&&e.indexOf(p)!=0){var l=h[e][1];l?h[l]&&k.push(e+t+G(c,e,h[l][0])):H&&d.push(e+t+G(c,e))}delete h.start;if(a)for(var q in a)b+=E+q+s+a[q];(a=f)||(a=m==document.location.protocol?j:n);return[a,r,x+(window.jstiming.sn||o)+D,c.name,k.length?B+k.join(u):F,F,b,y,d.join(u)].join(F)};window.jstiming.report=function(c,
a,f){c=I(c,a,f);if(!c)return F;var a=new Image,b=window.jstiming.b++;window.jstiming.a[b]=a;a.onload=a.onerror=function(){delete window.jstiming.a[b]};a.src=c;a=null;return c}};})()
</script><script type="text/javascript">KX_timer.tick('tl'); if (document.location.protocol == 'https:') {window.jstiming.report(KX_timer, undefined , 'https://gg.1.com/csi');} else {window.jstiming.report(KX_timer);}</script></body></html>