<html>
<head>
<title>Fé
</title><base target="b3">
</head>

<body bgcolor=black BackGround="namumyo.jpg" text="white" face="Brush Script Mt" ALINK=LIGHTPINK >
<style type="text/css">
a:link{font-family:arial;       <!--antes de entrar no link-->
font-size:2;
font-weight:bold;
color:blue;
background:while;
text-decoration:underline}

a:visited{font-family:times;     <!--depois de entrar no link-->
font-size:2;
font-weight:bold;
font-style:italic:
color:YELLOW;
background:gray;
textdecoration:underline}

a:active{font-family:times;      <!--durante clique no link-->
font-size:5;
font-weight:bold;
font-style:italic;
color:blue;
background:yellow}

a:hover{font-family:arial;      <!--mouse no link-->
font-size:35;
font-weight:bold;
color:yellow;
background:LIGHTPINK}
</style>

<A NAME="VOLTAR"></A>
<center>
<TABLE BGCOLOR=gray BORDER="1">
      <TR>
        <TD><A HREF="#F1"><FONT SIZE=2>Risho Kossei Kai </FONT></A></TD>
      </TR>
      <TR>
        <TD><A HREF="#F2"><FONT SIZE=2>Mestre e Fundador Nikkyo Niwano </FONT></A></TD>
      </TR>
</TABLE><p></p>
<b><font color=blue>
<font size=5 color=green align=middle>Fé</font>
</center>

<A NAME="F1"></A><BR>
<font face=Times color="red"><i><p align="justify">Os Três Tesouros</p></i></font>
<p align="justify">Nas práticas devocionais da manhã e da noite, nós iniciamos nossa recitação do sutra com o poema:"Prestando Homenagem aos Três Tesouros", no qual nós nos entregamos totalmente ao Buda (o Eterno Buda Shakyamuni), à Lei  (o ensinamento do Buda) e o Sangha (comunidade de fiéis).</p>

Nós prestamos homenagem ao Buda!<br>
Possamos nós, juntamente com todos<br>
os seres vivos,<br>
Realizar o Grande Caminho e aspirar à intenção insuperável.
<br><br>
Nós prestamos homenagem ao Lei!<br>
Possamos nós, juntamente com todos<br>
os seres vivos,<br>
Penetrar no tesouro do Sutra,<br>
E tornar nossa Sabedoria tão vasta e profunda como o mar.
<br><br>
Nós prestamos homenagem ao Sagha!<br>
Possamos nós, juntamente com todos<br>
os seres vivos,<br>
Conduzir muitas pessoas<br>
À libertação de todos os obstáculos.
<br><br>
<p align="justify">"Prestar homenagem" é acreditar com toda a nossa mente e nosso corpo; sem isso, não pode haver fé. Prestar homenagem aos Três Tesouros é o seu primeiro compromisso como budista e é  o início de sua vida religiosa.</p>
<BR><A HREF="Fe.html"><IMG SRC="LEFT_2.gif"></A><BR>

<A NAME="F2"></A><BR>
<font face=Times color="red"><i><p align="justify">Focos de Devoção</p></i></font>
<p align="justify">Shakyamuni nasceu neste mundo como ser humano. Ele empenhou-se na disciplina religiosa, atingiu a budeidade, ensinou sua verdade para incontáveis pessoas e morreu com a idade de oitenta anos.</p>
<p align="justify">É verdade que  Shakyamuni tornou-se um buda neste mundo, mas seu verdadeiro ser está claramente revelado no Capítulo 16 do Sutra do Lótus, "Revelação da Vida (Eterna) do Tathagata". Ele era a manifestação terrena do Buda Eterno, que sempre existiu, é imortal, e tem sido iluminado desde toda eternidade.</p>
<p align="justify">O Buda Eterno dá existência a tudo e está em tudo que existe. Em um sentido último, ele pode ser realmente chamado de a grande força vital ou verdade do universo.</p>
<p align="justify">Uma vez que o Buda histórico, Shakyamuni, é portanto idêntico ao Buda Eterno, os membros da Risho Kossei-kai reverenciam o Eterno Buda Shakyamuni, como foco de sua devoção, o qual é fortemente chamado de o Grande e Benemérito Instrutor e Senhor, Shakyamuni, o Eterno Buda. Cultuando sua representação visual na forma de uma estátua ou pintura, nós podemos prestar homenagem ao Eterno Buda Shakyamuni.</p>
<BR><A HREF="Fe.html"><IMG SRC="LEFT_2.gif"></A><BR>

</font></b>
<center><a href="budaintro[1].html"><b>
Clique aqui para <FONT COLOR=navy>INTRODUÇÃO AO BUDISMO</FONT></b><BR></a>
<a href="buda.html"><b>
Clique aqui para voltar no início da página</a><br>
<A HREF="javascript:close()"> Fechar a página atual </A></b>
</center>
</body>
</html>