<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript">
(function(){var a="start";function c(b){this.t={};this.tick=function(b,f,d){this.t[b]=[d!=void 0?d:(new Date).getTime(),f]};this.tick(a,null,b)}var e=new c;window.jstiming={Timer:c,load:e};try{var g=null;window.chrome&&window.chrome.csi&&(g=Math.floor(window.chrome.csi().pageT));g==null&&window.gtbExternal&&(g=window.gtbExternal.pageT());g==null&&window.external&&(g=window.external.pageT);g&&(window.jstiming.pt=g)}catch(h){};})()
</script><script type="text/javascript">var KX_timer = new window.jstiming.Timer(); KX_timer.name = 'published';</script><title>Quem somos</title><style type="text/css">
      body {
        font-family: arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header, #footer {
        background: #f0f0f0;
        padding: 10px 10px;
      }

      #header {
        border-bottom: 1px #ccc solid;
      }

      #footer {
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
      }

      #contents {
        margin: 6px;
      }

      .dash {
        padding: 0 6px;
      }
    </style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    -moz-border-radius: 0 !important;
    -moz-box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style></head>

<body>
<style type="text/css">ol{margin:0;padding:0}p{margin:0}.c3{text-indent:36pt;height:11pt;text-align:justify;direction:ltr;margin-left:36pt}.c2{color:#000099;font-size:12pt;font-family:Verdana;text-decoration:underline}.c4{line-height:1.0;height:11pt;text-align:center;direction:ltr}.c10{color:#70db93;font-size:14pt;font-family:Verdana}.c1{color:#38761d;font-size:12pt;font-family:Verdana}.c13{text-indent:36pt;text-align:center;direction:ltr}.c17{width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c6{text-indent:36pt;text-align:justify;direction:ltr}.c0{color:#ff0000;font-size:12pt;font-family:Verdana}.c23{list-style-type:decimal;margin:0;padding:0}.c9{height:11pt;direction:ltr}.c18{color:#70db93;font-size:14pt}.c22{color:inherit;text-decoration:inherit}.c5{font-size:14pt;font-family:Verdana}.c20{font-size:18pt;font-family:Verdana}.c14{text-align:center;direction:ltr}.c25{line-height:1.0}.c16{direction:ltr}.c24{text-align:justify}.c11{height:11pt}.c15{color:#38761d}.c12{font-style:italic}.c8{font-weight:bold}.c7{margin-left:36pt}.c19{padding-left:0pt}.c21{text-align:center}body{color:#000000;font-size:11pt;font-family:Arial}h1{padding-top:24pt;color:#000000;font-size:24pt;font-family:Arial;font-weight:bold;padding-bottom:6pt}h2{padding-top:18pt;color:#000000;font-size:18pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h3{padding-top:14pt;color:#000000;font-size:14pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h4{padding-top:12pt;color:#000000;font-size:12pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h5{padding-top:11pt;color:#000000;font-size:11pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h6{padding-top:10pt;color:#000000;font-size:10pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}</style><p class="c14 c25"><span class="c10 c8">O que é Rissho Kosei-Kai?</span></p><p class="c4"><span class="c8 c10"></span></p><p class="c16"><span class="c8 c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">



<div style="margin-left:60px; margin-bottom:24px;">
<iframe width="240" height="180" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/DQrsicK_cD0?rel=0">
<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
<body id="" class="date-20130607 pt_BR ltr ytg-old-clearfix site-left-aligned exp-new-site-width exp-watch7-comment-ui gecko gecko-21" dir="ltr">
</html>
</iframe>
</div>
<div id="contents"><style type="text/css">ol{margin:0;padding:0}p{margin:0}.c3{text-indent:36pt;height:11pt;text-align:justify;direction:ltr;margin-left:36pt}.c2{color:#000099;font-size:12pt;font-family:Verdana;text-decoration:underline}.c4{line-height:1.0;height:11pt;text-align:center;direction:ltr}.c10{color:#70db93;font-size:14pt;font-family:Verdana}.c1{color:#38761d;font-size:12pt;font-family:Verdana}.c13{text-indent:36pt;text-align:center;direction:ltr}.c17{width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c6{text-indent:36pt;text-align:justify;direction:ltr}.c0{color:#ff0000;font-size:12pt;font-family:Verdana}.c23{list-style-type:decimal;margin:0;padding:0}.c9{height:11pt;direction:ltr}.c18{color:#70db93;font-size:14pt}.c22{color:inherit;text-decoration:inherit}.c5{font-size:12pt;font-family:Verdana}.c20{font-size:18pt;font-family:Verdana}.c14{text-align:center;direction:ltr}.c25{line-height:1.0}.c16{direction:ltr}.c24{text-align:justify}.c11{height:11pt}.c15{color:#38761d}.c12{font-style:italic}.c8{font-weight:bold}.c7{margin-left:36pt}.c19{padding-left:0pt}.c21{text-align:center}body{color:#000000;font-size:11pt;font-family:Arial}h1{padding-top:24pt;color:#000000;font-size:24pt;font-family:Arial;font-weight:bold;padding-bottom:6pt}h2{padding-top:18pt;color:#000000;font-size:18pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h3{padding-top:14pt;color:#000000;font-size:14pt;font-family:Arial;font-weight:bold;padding-bottom:4pt}h4{padding-top:12pt;color:#000000;font-size:12pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h5{padding-top:11pt;color:#000000;font-size:11pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}h6{padding-top:10pt;color:#000000;font-size:10pt;font-family:Arial;font-weight:bold;padding-bottom:2pt}</style><p class="c14 c25"><span class="c10 c8"> Rissho Kosei-Kai</span></p>
<center><IMG width="400" height="300" SRC="images/1.jpg" BORDER=0></center>
<center>Great Sacred Hall - Tóquio/Japão</img></center>
<p class="c4"><span class="c8 c10"></span></p>
<p class="c16"><span class="c8 c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">
A Rissho Kosei-kai (em Japonês 立正佼成会) é uma entidade &nbsp;religiosa &nbsp;de budistas 
leigos. Fundada em 5 de março de 1938, &nbsp;em &nbsp;Tóquio, pelo Prof. 
Nikkyo Niwano (1906-1999) e Myoko Naganuma (1889-1957) juntamente com 
um grupo de aproximadamente 30 pessoas. &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="c16"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta
 organização tem por objetivo, através da aplicação do Dogma, a 
construção de um lar feliz, um convívio social harmonioso e com efeito 
tendo como meta, a busca de uma sociedade feliz, e que seja capaz 
&nbsp;de &nbsp;propocionar uma paz mundial. &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp;</span></p>
<p class="c16"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O
 nome Risho Kossei-Kai constitui-se: Risho, que significa estar baseado 
na verdadeira Lei ou ensinamento de Shakyamuni Buda ; e Kossei, que 
significa integrar-se uns com os outros, ou seja, através do 
relacionamento &nbsp;e contato entre as pessoas é que &nbsp;podemos 
&nbsp;cultivar &nbsp;nosso caráter de modo a nos aperfeiçoarmos; Kai 
&nbsp;é &nbsp;um &nbsp;sufixo</span></p>
<p class="c16"><span class="c1">que
 significa sociedade ou organização. A Rissho &nbsp;Kosei Kai é, assim, 
uma reunião de pessoas com a mesma fé, &nbsp;as quais, baseando suas 
ações na &nbsp;verdadeira &nbsp;Lei &nbsp;ensinada por Shakyamuni Buda e
 aplicando-as na vida cotidiana, na família, no serviço e na sociedade, 
tende a &nbsp;aperfeiçoar seus próprios caráteres, enquanto se encorajam
 &nbsp;uns &nbsp;aos outros. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="c16"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assim,
 desde a sua fundação, o Prof. Nikyo Niwano, viajando por todo o Japão, 
pregou e procurou demonstrar a maneira correta de como devemos encarar a
 Doutrina de Shakyamuni, por si próprio e ao semelhante, 
&nbsp;aprimorando a nossa personalidade podemos construir &nbsp;um 
&nbsp;lar feliz e em conseqüência um convívio social &nbsp;mais 
&nbsp;harmonioso e um mundo de paz. Através deste comportamento, os 
adeptos puderam verificar a constatação &nbsp;da &nbsp;verdade &nbsp;e, 
com efeito, apesar dos seus 75 anos de existência desde sua fundação, a 
entidade possui 3,5 milhões de &nbsp;famílias adeptas que procuram 
seguir as suas orientações. &nbsp; &nbsp; </span></p><p class="c4">
<span class="c12 c8"></span></p><p class="c14"><span class="c18 c8">O mestre e fundador da RKK Nikkyo Niwano</span><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="c9 c24"><span class="c8"></span></p>
<center><IMG width="300" height="391" SRC="images/3.jpg" BORDER=0></center>
<center>Nikkyo Niwano</img></center>
<p class="c6"><span class="c1">Nascido em 15 de novembro de 1906, no Estado de Niigata. Ao se deparar com o 
Sutra do Lótus em 1938, seu desejo era e ainda é de salvar as pessoas e 
construir um mundo unido, e assim fundou esta organização. "Respeitar 
diariamente, sem exceção, a vida de todas as pessoas"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O mestre e fundador 
Nikkyo Niwano teve suas primeiras aulas do Sutra do Lótus com o 
reverendo de estima e honra, o Mestre Sukenobu Arai. Ele aprendeu que: 
"O Buda nasceu neste mundo para que todas as pessoas despertem e 
enxerguem que todos são dotados de sabedoria e características naturais 
de Buda, concedendo a profunda sabedoria, iluminou-se e expôs seu 
verdadeiro caminho da vida." Este é o ensinamento "Kaijigonyuu", que 
indica a entrada para a compreenção do ensinamento de Buda. O mestre 
Niwano ao ouvir estas palavras emocionou-se completamente e não teve 
palavras para expressar sua emoção. Todo ser humano nascido em qualquer 
parte do mundo, apesar da cada pessoa pensar de uma maneira, todos são 
filhos de Deus, filhos de Buda, acredita-se que o mais importante é que 
todos tem em comum a mesma natureza de Buda. A relação entre os países, 
mesmo a questão da paz mundial, tendo como exemplo, se o país de um lado
 se precaver preparando armamentos para guerra, logicamente que o outro 
pais se apressara a preparar os armamentos também. Se partir de nós em 
acreditarmos no parceiro "Não haverá guerra como meio de acusação", se 
expressarmos que não queremos guerra, o parceiro ficará tranquilo e 
jogará fora as armas. Este é um dos ensinamentos chamados 
"ichinensanzen", que ensina a acreditar nas pessoas e que ter pensamento
 positivo leva a resultados positivos, estes pensamentos são 
transmitidos em qualquer tempo ou lugar do mundo. </span></p>
<p class="c6 c11"><span class="c5"></span></p>
<p class="c14"><span class="c18 c8">O mestre presidente mundial da RKK Nichiko Niwano</span>
<span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="c9 c21"><span class="c8"></span></p>
<center><IMG width="200" height="250" SRC="images/5.jpg" BORDER=0></center>
<center>Nichiko Niwano</img></center>
<p class="c6"><span class="c1">Nascido
 em 20 de março de 1938, em Tokyo. Em 1991, foi nomeado presidente e 
sucessor da segunda geração desta organização. "Nós, juntamente com 
todos "No budismo temos "issai-shujoo-shitsuu-bushoo". Todos os seres do
 céu e da Terra se exceção, possuem uma importância existencial 
imprecidível, impossível de ser substituída. São todos juntos que 
possuem um brilho radiante. Dependendo da prática de convivência dentro 
da família, na vida cotidiana, é que despertará em cada um a natureza de
 Buda e tornar-se-a uma pessoa radiante. Sendo assim, a família se 
salvará, juntamente com o lo- cal em que se vive, e portanto, você 
estará contribuindo para a paz mundial. O presidente tem a esperança de 
que cada um desperte o "bodhisattva" em si e que este nasça cada vez 
mais. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dizem que o século
 21 será o século da religião. Espera-se que a nossa organização esteja 
correspondendo a esta esperança dentro deste fato histórico. Como 
presidente da Rissho Kosei Kai, ele decidiu respeitar e deixar gravado 
em seu coração: "Não quero que todos sejam meus membros, pelo contrário 
quero ser membros de todos", ou seja, pensa-se globalmente e age-se 
localmente. "Think globally, act locally". </span></p><p class="c6 c11"><span class="c8"></span></p><p class="c6 c11"><span class="c18 c8"></span></p><p class="c13"><span class="c8 c18">Guia de informações dos arredores da sede no Japão</span><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="c6 c11"><span class="c8"></span></p><p class="c6"><span class="c0">Daiseido:</span><span class="c1">&nbsp;Principal
 centro de atividades religiosas, o Grande Saguão Sagrado foi aberto em 
abril de 1964. Em sua redondeza simboliza-se a perfeição do Sutra da 
Flor de Lótus da Lei Maravilhosa, também conhecida como "Enkyo", ou 
ensinamento perfeito. Dentro é cultuado o foco de devoção da Risho 
Kossei-kai, a imagem do Grande e Beneficente, Shakyamuni, o Buda Eterno.
 </span></p><p class="c6"><span class="c0">Fumon-kan: </span>
 <span class="c1">O
 Saguão Fumon (aberto o portão do saguão de entrada) é uma estrutura de 
múltiplos propósitos, com um amplo palco e facilidades para convenções, e
 foi concluído em abril de 1970 para promover atividades culturais e 
despertar o verdadeiro espírito budista. Este edifício possui capacidade
 para 5000 pessoas. </span></p>
 <p class="c6"><span class="c0">Hirinkaku:</span>
 <span class="c1">&nbsp;O
 Saguão de convidados do Horinkaku foi concluído em novembro de 1978, 
sua praticidade é de- dica da a promover diálogos e atividades pela Paz.
 Horin se refere ao círculo infinito da doutrina de Buda e a salvação e 
iluminação de todos os seres sensíveis. </span></p>
<p class="c6">
<span class="c0">Shuuyou-doujoo:</span><span class="c1">&nbsp;Antigo
 Saguão Principal de Adoração, concluído em maio de 1942, esta estrutura
 foi o principal saguão de adoração, até que o Grande Saguão Sagrado 
fosse construído. O saguão memorial da vice-pre- sidente Miyoko onde 
costumava viver, está conservada nesta área. </span></p>
<p class="c6"><span class="c0">Gyougaku-en e Biblioteca Kosei:</span>
<span class="c1">&nbsp;A
 Gyougaku-en foi concluída em junho de 1953, possui uma estrutura atual e
 abriga o seminário (Gakurin) da Risho Kossei-kai. A biblioteca Kossei é
 uma das poucas bibliotecas do Japão especializada em religião, onde é 
também aberta ao público. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="c6">
<span class="c0">Kosei-shupan-sha:</span><span class="c1">&nbsp;Editora
 Kossei, divulga a mensagem do Sutra do Lótus por todo o mundo com a 
publicação de revistas como Yakushin e Kossei mensais, e também jornais,
 incluindo livros do mestre Nikkyo Niwano. Publicaram em inglês a 
tradução do Sutra do Lótus e de livros do mestre Niwano, presidente 
Nichiko Niwano e de outros eminentes estudiosos japoneses do budismo. </span></p><p class="c6 c11"><span class="c15 c8"></span></p><p class="c13"><span class="c18 c8">Cerimônias religiosas da Rissho Kosei-kai</span><span class="c8">&nbsp;</span></p><p class="c6 c11"><span class="c8"></span></p><p class="c6"><span class="c1">As
 cerimônias religiosas desta organização de budistas leigos estão 
descritas, conforme segue abaixo. Contudo, cada país possui seus 
costumes e hábitos próprios, é por esta razão que o conteúdo difere em 
algumas situações. </span></p>
<p class="c13 c11"><span class="c0"></span></p>
<p class="c13"><span class="c0">As principais cerimônias do budismo </span></p>
<p class="c6 c11"><span class="c1"></span></p>
<p class="c6 c7"><span class="c1">--A Entrada de Shakyamuni(Siddhartha Gautama) no Nirvana(15 de fevereiro). É 
comemorado neste dia o falecimento de Buda, quando se diz que ele entrou
 no Nirvana, significa estar no estado perfeito, no qual a mente e o 
corpo estão livres de toda a ilusão. O Buda durante a sua vida 
deixou-nos o sagrado ensinamento da verdadeira Lei, graças a ele temos a
 oportunidade de compreendê-lo. Tendo como base este ensinamento, 
pode-se confirmar nossa missão como budistas. </span></p>
<p class="c6 c7"><span class="c1">--
 O aniversário de nascimento de Shakyamuni(Siddhartha Gautama) (8 de abril). Nesse dia é 
comemorado o nascimento de Buda, esta cerimônia também é conhecida como 
"Festa das Flores". Nesta ocasião, os membros refletem sobre o 
significado de seu nascimento, são oferecidos a Buda profundas gratidões
 por nos ajudar e nos proteger. Com isso, faz-se promessas para novas 
dedicações em nossa vida. </span></p>
<p class="c6 c7"><span class="c1">--
 O aniversário de Iluminação de Shakyamuni(Siddhartha Gautama) (8 de dezembro). Foi neste 
dia que Shakyamuni (Siddhartha Gautama) atingiu a iluminação. Os budistas mantém estas 
celebrações para agradecer a iluminação de Shakyamuni (Siddhartha Gautama), pois é através 
dela que podemos aprofundar seu ensinamento, e prometemos nos dedicar e 
esforçar para chegarmos perto de Buda, aprofundando também o ensinamento
 dos Três Tesouros, com a nossa mente e corpo, ou seja, com muita fé.</span></p>
 <p class="c16"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
 <p class="c13"><span class="c0">As principais cerimônias anuais da Rissho Kosei-kai</span>
 <span class="c1">&nbsp;</span></p><p class="c3"><span class="c1"></span></p><p class="c6 c7"><span class="c1">03/02
 Setsubun (em Japonês 節分) (Entrada para uma nova estação). No Japão é neste dia que 
começa a primavera. Para entrar nesta estação com pensamento positivo é 
preciso eliminar os três venenos, que são: a ganância, o ódio e a 
lamentação, fazendo uma promessa com o intuito de conseguir uma harmonia
 entre todos.</span></p>
 <p class="c6 c7"><span class="c1">05/03 
 Aniversário da fundação (em Japonês 創立記念日) (Cerimônia de Fundação da Risho Kossei-kai). Saber com
 exatidão qual a verdadeira razão de fundar esta organização e quais as 
suas missões. </span></p>
<p class="c6 c7"><span class="c1">
<!--28/04 Fumon-no-hi (Dia da acolhida universal). O caminho da realização como 
ser humano está aberta a todos, neste dia todos possuem a missão de 
despertar as pessoas para este caminho e assim a mente e o espírito 
estarão em harmonia. </span></p>--><p class="c6 c7"><span class="c1">Todo 
3º domingo de maio - Seinen-no-hi (Dia da juventude). Tem como objetivo 
educar os jovens para que possam contribuir na concretização de uma 
sociedade pacífica.</span></p>
<p class="c3"><span class="c1"></span></p><p class="c6 c7">
<span class="c1">15/07 Urabon-e (Finados). Compreender com clareza o si- gnificado da homenagem aos antepassados. </span></p><p class="c6 c7"><span class="c1">15/08
 Sensou-gisei-sha - Heiwa-kigan-no-hi.(Missa pelas vítimas da guerra - 
Dia da oração pela paz mundial). Missa em memória às pessoas que 
sacrificaram suas próprias vidas na guerra e reforçando a decisão pela 
paz. </span></p><p class="c6 c7"><span class="c1">12/10 Oeshiki (Dia de 
falecimento de Nichiren). Homenagem a Nichiren-shoo-nin pela dedicação e
 esforços por sua missão de pegar com veemência o Sutra do Lótus. Ter 
gratidão e relembrar os seus atos e pensamentos. Promessa de transmitir 
este ensinamento a todas as pessoas do mundo.</span></p>
<p class="c6 c7"><span class="c1">&nbsp;15/11 Kaisosama otanjoo-e (Aniversário do mestre funda- dor Niwano). </span></p>
<p class="c3"><span class="c1"></span></p>
<p class="c3"><span class="c1"></span></p>
<ol class="c23" start="1">
		<li class="c16"><span class="c1">&nbsp; &nbsp; &nbsp;</span></p><ol class="c23" start="2"><li class="c16 c7 c19 c24"><span class="c2"><a class="c22" href="atividadepelapaz.htm">Atividade pela PAZ </a></span></li></ol>
	<p class="c9"><span class="c5"></span></p><ol class="c23" start="3"><li class="c16 c7 c19"><span class="c2"><a class="c22" href="cooperaçãointerreligiosa.htm">Cooperação Interreligiosa</a></span></li></ol>
	<p class="c9"><span class="c5"></span></p><ol class="c23" start="4"><li class="c16 c7 c19"><span class="c2"><a class="c22" href="assistênciahumanitário.htm">Assistência Humanitária no Exterior </a></span></li></ol>
	<p class="c9"><span class="c1"></span></p><ol class="c23" start="5"><li class="c16 c7 c19"><span class="c2"><a class="c22" href="Campanhadedoação.htm">Campanha de doação de uma refeição</a></span></li></ol>
	<p class="c16"><span class="c15 c20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="c9"><span class="c20 c15"></span></p><p class="c9"><span class="c5"></span></p>
	<p class="c9"><span class="c5"></span></p><p class="c9"><span class="c5"></span></p><p class="c9"><span class="c1"></span></p>
	<p class="c16"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
	
	</div><div id="footer">
<span>Publicado por <a title="Quem Somos" href="http://www.rkk.org.br/p3.html">RKK do Brasil</a>

</span>
<span class="dash">–</span><a href="Oqueéarkk.html">Topo</a><span class="dash">–</span><span>Atualizado 04.08.2011</div><script type="text/javascript">
(function(){var i="start",j="https://csi.gstatic.com/csi",m="https:",n="http://csi.gstatic.com/csi",o="_s",p="_",r="?v=3",s="=",t=".",u=",",v="&tran=",w="&srt=",x="&s=",y="&rt=",z="&p=s",A="&npn=1",B="&it=",C="&apa=1",D="&action=",E="&",F="";if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var G=function(c,a,f){var b=c.t[a],g=c.t.start;if(b&&(g||f))return b=c.t[a][0],f!=void 0?g=f:g=g[0],b-g},I=function(c,a,f){var b=F;window.jstiming.pt&&(b+=w+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?b+=v+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?b+=v+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(b+=v+window.chrome.csi().tran)}catch(g){}var d=window.chrome;
if(d&&(d=d.loadTimes))d().wasFetchedViaSpdy&&(b+=z),d().wasNpnNegotiated&&(b+=A),d().wasAlternateProtocolAvailable&&(b+=C);c.c&&(b+=E+c.c);var h=c.t,H=h.start,d=[],k=[],e;for(e in h)if(e!=i&&e.indexOf(p)!=0){var l=h[e][1];l?h[l]&&k.push(e+t+G(c,e,h[l][0])):H&&d.push(e+t+G(c,e))}delete h.start;if(a)for(var q in a)b+=E+q+s+a[q];(a=f)||(a=m==document.location.protocol?j:n);return[a,r,x+(window.jstiming.sn||o)+D,c.name,k.length?B+k.join(u):F,F,b,y,d.join(u)].join(F)};window.jstiming.report=function(c,
a,f){c=I(c,a,f);if(!c)return F;var a=new Image,b=window.jstiming.b++;window.jstiming.a[b]=a;a.onload=a.onerror=function(){delete window.jstiming.a[b]};a.src=c;a=null;return c}};})()
</script><script type="text/javascript">KX_timer.tick('tl'); if (document.location.protocol == 'https:') {window.jstiming.report(KX_timer, undefined , 'https://gg..com/csi');} else {window.jstiming.report(KX_timer);}</script></body></html>